REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_NAME=IndoWater
REACT_APP_ENV=development
REACT_APP_DEFAULT_LANGUAGE=id
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-XXXXXXXXXXXXXXXX
REACT_APP_DOKU_CLIENT_ID=XXXXXXXX